OpenNetworkConnections/View/PluginView.xaml

<UserControl x:Class="de.efsdev.wsapm.OpenNetworkConnections.View.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ni="clr-namespace:System.Net.NetworkInformation;assembly=System"
             xmlns:local="clr-namespace:de.efsdev.wsapm.OpenNetworkConnections"
             xmlns:vm="clr-namespace:de.efsdev.wsapm.OpenNetworkConnections.ViewModel"
             xmlns:viewext="clr-namespace:de.efsdev.wsapm.OpenNetworkConnections.Library.View"
             mc:Ignorable="d" 
             d:DesignHeight="601.986" d:DesignWidth="800" MinWidth="800" MinHeight="600" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<vm:ViewModelLocator x:Key="Locator"/>-->
            <SolidColorBrush x:Key="DataGridLineBrush" Color="#FFB0B0B0"/>
            <ObjectDataProvider x:Key="TcpStateTypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="ni:TcpState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Orientation="Vertical">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Rules" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" viewext:Spacing.Horizontal="5">
                    <Button Content="Reset to defaults" Command="{Binding ResetToDefaults, IsAsync=True}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Content="Delete all" Command="{Binding DeleteAllRulesCommand, IsAsync=True}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Content="New rule" Command="{Binding AddNewRuleCommand, IsAsync=True}" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="dataGridRules" Margin="0" ItemsSource="{Binding Rules, Mode=TwoWay}" MinHeight="150" MaxHeight="500" AutoGenerateColumns="False" Height="148" HorizontalGridLinesBrush="{DynamicResource DataGridLineBrush}" VerticalGridLinesBrush="{DynamicResource DataGridLineBrush}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Enabled}" ClipboardContentBinding="{x:Null}" Header="Enabled"/>
                    <DataGridTextColumn Binding="{Binding LocalAddress}" ClipboardContentBinding="{x:Null}" Header="Local Address"/>
                    <DataGridTextColumn Binding="{Binding LocalPort}" ClipboardContentBinding="{x:Null}" Header="Local Port"/>
                    <DataGridTextColumn Binding="{Binding RemoteAddress}" ClipboardContentBinding="{x:Null}" Header="Remote Address"/>
                    <DataGridTextColumn Binding="{Binding RemotePort}" ClipboardContentBinding="{x:Null}" Header="Remote Port"/>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding State}" ItemsSource="{Binding Source={StaticResource TcpStateTypeEnum}}" ClipboardContentBinding="{x:Null}" Header="State"/>
                    <DataGridTextColumn Binding="{Binding ApplicableConnectionsCount}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Applicable connections"/>
                    <!--<DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Actions"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Active connections" VerticalContentAlignment="Center"/>
                <Button Content="Refresh" Command="{Binding RefreshActiveConnectionsCommand, IsAsync=True}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding ActiveConnections, Mode=OneWay}" AutoGenerateColumns="False" HorizontalGridLinesBrush="{DynamicResource DataGridLineBrush}" VerticalGridLinesBrush="{DynamicResource DataGridLineBrush}" MinHeight="380" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LocalAddress}" ClipboardContentBinding="{x:Null}" Header="Local Address"/>
                    <DataGridTextColumn Binding="{Binding LocalPort}" ClipboardContentBinding="{x:Null}" Header="Local Port"/>
                    <DataGridTextColumn Binding="{Binding RemoteAddress}" ClipboardContentBinding="{x:Null}" Header="Remote Address"/>
                    <DataGridTextColumn Binding="{Binding RemotePort}" ClipboardContentBinding="{x:Null}" Header="Remote Port"/>
                    <DataGridTextColumn Binding="{Binding State}" ClipboardContentBinding="{x:Null}" Header="State"/>
                    <!--<DataGridTemplateColumn Header="Actions"/>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
